<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bzt.numberprogressbar.MainActivity"
    android:id="@+id/root"
    tools:showIn="@layout/activity_main">

    <com.bzt.num_progressbarlib.CircleProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/circle"/>
    <com.bzt.num_progressbarlib.LineProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circle"
        android:id="@+id/lineprogressbar"
        />
</RelativeLayout>
